<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 6.0"><title>DTE - you can do it, we can help</title></head><body bgcolor="#000080" text="#ffffff">

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><font face="Tahoma"><strong>NES DTE - You can do it, we
    can help</strong></font></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma" style="font-size: smaller">NOTE: I have updated 
this document in June 2008, re-writing a few parts I thought were bad. I have 
recreate the screenshots for the modified steps.<br>
I have <font color="#808080">darkened</font> the depreciated instructions.</font></strong></p>
<p><strong><font face="Tahoma"><small>DTE, or Dual Tile Encoding is a method to compress
data. Usually a ROM hacker would use this method to fit more text into a video game ROM
than was originally intended. This is very useful when translate Japanese games (which can
say more stuff with fewer characters) to a language such as English (which is
comparatively wordy, thus needing extra ROM space to account for the wordlyness).</small><br>
<small>What DTE does is it takes advantage of the fact that English has a shorter
character set (or "alphabet" as some of you might think to call it). English
must need a good 60 or more fewer characters than a Japanese hiragana+katakana character
set. Each character is represented by a different hexadecimal value in the ROM. So,
typically, after a translation ROM hacker has finished changing the Japanese kana font
into English letters, there are often many hex values that are never used, since English
doesn't need that many different hex values to represent the different possible
characters. What DTE does is use the unused portion of the font table as a signal to print
two letters instead of one, thus increasing the amount of text that can be entered into
the ROM.</small></font></strong></p>

<p><small><strong><font face="Tahoma">Although it is nice, it also requires that the game
be programmed to support such a compression technique. Usually, that requires somebody
knowledgable in 6502 assembly (or ASM) to find and modify the game's code to support such
a technique. I've done some work before, and I noticed I was often re-writing the same
code, replacing a few game-specific variables each time. So know, I'll show you a common
technique of how I find and create a typical ROM hack to allow DTE support.</font></strong></small></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Required Prior
    Knowledge</font></strong></small></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma"><small>- Hexdecimal, and how to do basic hex editing.</small><br>
<small>- Pointers (what they are).</small><br>
<small>- Kana (since I'm doing a Japanese example)</small></font></strong></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Tools For the Job</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">- FCEUXD SP, currently the greatest 
debugger NES emulator available.</font></strong></small></p>

<p><small><strong><font face="Tahoma">- <a href="http://stealth.romhack.net/">WinHex</a>,
Bongo`'s hex editor for Windows. Check his documents page, download the file, rename it to
Winhex.exe, run it to install. The only hex editor I know of with a kana search option.</font></strong></small></p>

<p><small><strong><font face="Tahoma"><font color="#808080">- An NES (6502) disassembler. For this example, I
will be using Tracer.</font> This is now depreciated.</font></strong></small></p>

<p><small><strong><font face="Tahoma">- Ys III: Wanderers from Ys (NES ROM. It is not
provided and will not be provided no matter how much you have trouble finding it or how
badly you need it to pay off the hitmen on your tail). This is the example game.</font></strong></small></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Basic Rundown of the
    Routine</font></strong></small></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma"><small>- Find the text in the ROM (I assuming you know the
steps to doing this).</small><br>
<small>- Find the text in the RAM</small><br>
<small>- Find the ASM to load the text</small><br>
<small>- Finding available RAM space</small><br>
<small>- Inserting the code</small></font></strong></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">STEP 1: Finding the
    text in the ROM</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">NOTE: I won't be going over the kana chart or how to
build the table. I'll assume you know how to do that already.</font></strong></small></p>

<p><small><strong><font face="Tahoma">First, we'll need a sample line of text. Let's play
the game until we find some text.</font></strong></small></p>

<p><img src="dtehelp_files/ys3game.PNG" alt="ys3game.PNG (14636 bytes)" height="286" width="264"></p>

<p><small><strong><font face="Tahoma">Okay, let's try to find this line of text in the
ROM. We've already made our <a href="http://kingmike.emuxhaven.net/romhelp/dtecode/Ys3j.tbl">font table</a>, so let's open WinHex.</font></strong></small></p>

<p><img src="dtehelp_files/winhex.PNG" alt="Kana!!" height="333" width="591"><br>
<small><strong><font face="Tahoma">You'll want to go to View, and set "View Text Data
as Unicode", and it also helps to go to Option-&gt;Set Font-&gt;Text Font, and set it
to like 12 to get visible kana.</font></strong></small></p>

<p><small><strong><font face="Tahoma">Now, choose Search-&gt;Search Kana, or press Ctrl-K.</font></strong></small></p>

<p><img src="dtehelp_files/kanasearch.PNG" height="338" width="392"></p>

<p><small><strong><font face="Tahoma">Now click on the empty white box on the right.
Select the "Hiragana character set". Let's look for </font></strong></small><img src="dtehelp_files/hisashi.PNG" alt="Stupid old-ass FrontPage won't let me type it." height="15" width="28"><font face="Tahoma"><strong>.</strong></font></p>

<p><img src="dtehelp_files/hisashisearch.PNG" height="338" width="392"><br>
<small><strong><font face="Tahoma">And now click Find.</font></strong></small></p>

<p><img src="dtehelp_files/hisashiser2.PNG" height="333" width="591"><br>
<font face="Tahoma"><small><strong>We find that this line starts of text starts at 2BBC1.
We will need that information shortly.<br>
</strong></small></font><strong><font face="Tahoma"><br>
<small>NOTE: For the rest of this document, I will be writing in actual ROM addresses
(which means excluding the header, which means add 10 to get the <em>file</em> address).</small></font></strong></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Step 2: Finding the
    text in RAM</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">Okay, we know where the text is in ROM, but since we
are going to be intercepting a value we don't need in English, and changing it to one of
two values we need for English, we will need to know where in address space the text is.&nbsp; While
a save state might help (if you happen to know the format your favorite emulator uses), it
is reasonably easy to find this in address space while running FCE Ultra (assuming the text reading
code wasn't programmed by aliens).</font></strong></small></p>

<p><strong><font face="Tahoma"><small>However, you will need a small lesson on the NES'
CPU (don't worry, it's not much).</small></font></strong></p>

<p><small><strong><font face="Tahoma">The NES can address 65,536 addresses, 
numbered 0 to FFFF (this is called address space). The last half of these (8000 to FFFF, totalling 
32KB) are used to access ROM. Now, in the days of the original Super Mario Bros., that was
enough to hold the entire ROM (specifically, the program or PRG (meaning all code and
non-graphics data) ROM) in memory (many games also used a seperate ROM for graphics,
called a character or CHR ROM, but that's beside the point of this article). But, soon
after, the NES game designers realized that wasn't enough. So, they designed special
hardware in the cartridges that would break the ROM down into pieces (those pieces are
called "banks"), and would direct the CPU to those parts.</font></strong></small></p>

<p><small><strong><font face="Tahoma">However, the size of those banks was not the same
for every game. Some games were fine with having 16KB banks (being able to fit two
non-contiguous banks of the ROM into address space at once), others opted for 8KB banks (having four
non-connected banks of the ROM loaded into the address space at one time).</font></strong></small></p>

<p><small><strong><font face="Tahoma">Why you need to know this is because you cannot tell
where in address space the text will be just from looking at the ROM.</font></strong></small></p>

<p><small><strong><font face="Tahoma">Here's a small chart of which parts of 
address space are used
by each bank.</font></strong></small></p>

<table border="0" cellpadding="0" cellspacing="1" width="100%">
  <tbody><tr>
    <td bgcolor="#800000" width="20%"><small><strong><font face="Tahoma">ROM bank size</font></strong></small></td>
    <td bgcolor="#800000" width="20%"><strong>
	<font face="Tahoma" style="font-size: smaller">Loaded b</font></strong><small><strong><font face="Tahoma">ank 1 
	accessed by reading</font></strong></small></td>
    <td bgcolor="#800000" width="20%"><strong>
	<font face="Tahoma" style="font-size: smaller">Loaded bank 2 accessed by 
	reading</font></strong></td>
    <td bgcolor="#800000" width="20%"><strong>
	<font face="Tahoma" style="font-size: smaller">Loaded bank 3 accessed by 
	reading</font></strong></td>
    <td bgcolor="#800000" width="20%"><strong>
	<font face="Tahoma" style="font-size: smaller">Loaded bank 4 accessed by 
	reading</font></strong></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">32KB (8000h bytes)</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">8000-FFFF</font></strong></small></td>
    <td width="20%"><font color="#808080" face="Tahoma"><strong><small>Not Available</small></strong></font></td>
    <td width="20%"><font color="#808080" face="Tahoma"><strong><small>Not Available</small></strong></font></td>
    <td width="20%"><font color="#808080" face="Tahoma"><strong><small>Not Available</small></strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">16KB (4000h bytes)</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">8000-BFFF</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">C000-FFFF</font></strong></small></td>
    <td width="20%"><font color="#808080" face="Tahoma"><small><strong>Not Available</strong></small></font></td>
    <td width="20%"><font color="#808080" face="Tahoma"><small><strong>Not Available</strong></small></font></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">8KB (2000h bytes)</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">8000-9FFF</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">A000-BFFF</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">C000-DFFF</font></strong></small></td>
    <td bgcolor="#0000a0" width="20%"><small><strong><font face="Tahoma">E000-FFFF</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><font face="Tahoma"><strong>(Hopefully I can tie all these numbers together by
the end of this section if you're confused)</strong></font></small></p>

<p><small><font face="Tahoma"><strong>Okay, now that you know how large and where each
ROM bank is it is important to look at where your text is relative to the start of the
ROM bank it resides in. Let's have another look at our text.</strong></font></small></p>

<p><small><font face="Tahoma"><strong>Some hex math would tell us each bank is a multiple
of 1000, and all can be divided equally into 10000. So, that would mean we can look at
just the 1000s digit of our hex to determine where a bank starts.</strong></font></small></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#800000" width="20%"><small><strong><font face="Tahoma">ROM 
	Bank Size</font></strong></small></td>
    <td bgcolor="#800000" width="80%"><small><strong><font face="Tahoma">A bank starts at each
    1000s value of:</font></strong></small></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">32KB</font></strong></small></td>
    <td bgcolor="#0000a0" width="80%"><small><strong><font face="Tahoma">0000, 8000</font></strong></small></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">16KB</font></strong></small></td>
    <td bgcolor="#0000a0" width="80%"><small><strong><font face="Tahoma">0000, 4000, 8000,
    C000</font></strong></small></td>
  </tr>
  <tr>
    <td bgcolor="#0000ff" width="20%"><small><strong><font face="Tahoma">8KB</font></strong></small></td>
    <td bgcolor="#0000a0" width="80%"><small><strong><font face="Tahoma">0000, 2000, 4000,
    6000, 8000, A000, C000, E000</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">But if I haven't put you to sleep yet, you're
probably now wondering: okay, quite the technical crap and tell me which I need to know
for the game.</font></strong></small></p>

<p><small><strong><font face="Tahoma">Fortunately, FCEUltra tells us which bank size the
game uses. Let's load up the game, the click Help-&gt;Message Log...</font></strong></small></p>

<p><img src="dtehelp_files/messlog.PNG" alt="messlog.PNG (15688 bytes)" height="308" width="746"><br>
<small><strong><font face="Tahoma">The important part of this is the second value after
"PRG ROM". It tells us that the game uses 16KB RAM banks.</font></strong></small></p>

<p><strong><font face="Tahoma"><small>So we see we have the ROM address: 2BBE2.</small><br>
<small>We see 16KB banks start at ?0000, ?4000, ?8000, ?C000 in the ROM (? representing
any 10000s digit).</small><br>
<small>We see that the value closest to, but lower than 2BBE2 is 8000, so this ROM bank
begins at 28000.</small></font></strong></p>

<p><strong><font face="Tahoma"><small>Now, where in the address space is 2BBE2? Let's use our
Windows Calculator to find out.</small><br>
<small>Open Calculator. If it is set to Standard mode, click View-&gt;Scientific. Click
Hex.</small></font></strong></p>

<p><img src="dtehelp_files/calc.PNG" alt="Calculator, yes it is." height="317" width="480"><br>
<small><strong><font face="Tahoma">Type 2BBE2 - 28000. Press Enter.</font></strong></small></p>

<p><img src="dtehelp_files/calc2.PNG" alt="More Calculator!!" height="317" width="480"><br>
<small><strong><font face="Tahoma">We get 3BE2. Now we know that this end-of-text message
"pointer" will be at 3BE2h bytes after the start of one of the banks in address 
space.</font></strong></small></p>

<p><strong><font face="Tahoma"><small>So, in a ROM with 16KB banks (ROM banks are stored
in address space beginning at 8000 and C000),</small><br>
<small>that means we'll be looking for either BBE2 (8000+3BE2) or FBE2 (C000+3BE2).</small></font></strong></p>
<p><strong><font face="Tahoma" style="font-size: smaller">NOTE: Below is the 
original method in this document, which I have included for completeness sake.<br>
However, today, using FCEUXD SP's debugger is faster. <a href="#FastMethod">Skip down to the XD SP method.</a></font></strong></p>

<p><strong><font face="Tahoma" color="#808080"><small>Load up the game in FCEUltra, click
NES-&gt;Debugger-&gt;Memory...</small><br>
<small>Now, play the game until you reach the desired text point. Try to keep the Memory
Viewer viewable alongside the game window if you can.</small></font></strong></p>

<p><a href="dtehelp_files/ys3game.PNG">
<img src="ys3game_small.PNG" alt="ys3game.PNG (14636 bytes)" xthumbnail-orig-image="dtehelp_files/ys3game.PNG" border="2"></a><br>
<small><strong><font face="Tahoma" color="#808080">This is what we want in case you forgot. Now look over
at the memory window once the message finishes. Note that most RPG-type games will store
the text pointer on the first page of RAM (addresses 0000 to 00FF).</font></strong></small></p>

<p><a href="dtehelp_files/fceuram.PNG">
<img src="fceuram_small.PNG" alt="Scary number flasher am goal!" xthumbnail-orig-image="dtehelp_files/fceuram.PNG" border="2"></a><br>
<strong><font face="Tahoma" color="#808080"><small>This is what you'll see. Notice that you'll see many
numbers flashing by faster than you can tell. Those probably aren't what we're looking
for.</small><br>
<small>What we want (the pointer to the END character of the string) is a BBE2 (E2
followed by BB). Note you may also want to look for a match that is one higher, since the
game may load the pointer for the next character (or the first letter of the next string
if the next thing said is a different message).</small><br>
<small>Do you see E2 BB or E3 BB? I'm waiting...</small></font></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><font face="Tahoma"><font color="#808080"><small>Yes, there is a E3 at address 009B and BB at address
009C, with no other likely matches in sight.</small></font><br>
</font></strong></p>

<a name="FastMethod"></a><br>
<b><font face="Tahoma" size="2">FASTER METHOD: Finding the text using FCEUXD 
SP's debugger</font></b><p><b><font face="Tahoma" size="2">Okay, we know the ROM 
address, and we know the possible CPU addreses that represent the ROM address.<br>
Load the ROM up, then click Tools -&gt; Debug.<br>
<img border="0" src="debugger.png" width="414" height="265"><br>
Now look towards the upper-right, and you'll see something called &quot;Breakpoints&quot;.<br>
Set one, and you can make the emu automatically pause whenever a specific 
address of CPU or PPU RAM is read or written to, or<br>
used to execute code.<br>
We know that $BBB1 or $FBB1 is the CPU address that reprents our text. So, let's 
use a breakpoint to find the code that reads it.<br>
SECRET: For 16KB, the second CPU bank is almost always locked to the last 
PROGRAM ROM (or PRG-ROM) bank.<br>
So, if you can do hex math: convert the PRG-ROM size to hex (256KB = $40000 
bytes). Subtract 16KB ($4000). That equals $3C000.<br>
If the ROM address (without header) &gt;= $3C000, use the second CPU address 
calculated, otherwise use the first.<br>
Click the Add... button.<br>
<img border="0" src="debugadd.png" width="285" height="229"><br>
We leave Memory at CPU, since were reading ROM (or the NES' main RAM). We 
would've clicked PPU if we wanted to check VRAM.<br>
We want to find code that READS the ROM, so we click &quot;Read&quot;. Now, we enter 
&quot;BBB1&quot;, and click OK. (if you want, you can repeat for $FBB1).<br>
Now click Run and go back to the game. Play until you reach the pointer where 
the text is displayed.<br>
(the game stops before the title, and opens the code window with a line ending 
in &quot;= 83&quot;, but I know the value it should've read is $47. So,<br>
this isn't the result I want. I click Run to continue. It goes on, I press Start 
to begin the game, and Adol goes to talk to the guard.<br>
The debugger appears with this:<br>
(image clipped to show relavent info only)<br>
<img border="0" src="debugstop.png" width="429" height="135"><br>
The top line is one that resulted in reading the text data. It returns a $47, 
which is the value I was expecting it to read, so this must be the code.<br>
Most often, the instruction will be LDA ($nn),y.</font></b></p>
<p><b><font face="Tahoma" size="2">Also, FCEUXD SP makes it possible to 
<a href="#Step3SP">skip 
step 3</a>.</font></b></p>


<table border="1" width="100%">
  <tbody><tr>
    <td bgcolor="#0000a0" width="100%"><small><strong><font face="Tahoma">However, if you try
    it and don't find the pointer, it may possibly be a hard-coded pointer. Such as if the
    game stored text at 9700 in RAM, the game may actually instruct the NES to load explicitly
    from 9700, in which you may need to do a different routine for each string. However, I
    don't imagine this would happen unless the game had very little text (in which case I
    imagine you may be better using uncompressed text. If there's a demand and a need, maybe I
    could try to get an example done, but somehow I suspect this may need to be specially
    written for the game).</font></strong></small></td>
  </tr>
</tbody></table>

<p>&nbsp;</p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Step 3: Finding the
    ASM to load the text</font></strong></small></td>
  </tr>
</tbody></table>

<p><font color="#808080"><small><strong><font face="Tahoma">Now, we will want to find the part of the ASM code
where the text is loaded.</font></strong></small></p>

<p><small><strong><font face="Tahoma">Let's put tracer and our Ys III ROM in the same
folder. Now browse to that folder using the DOS command prompt.</font></strong></small></p>

<p><small><strong><font face="Tahoma">(Again, I'm assuming you know how to use DOS. If
not, you'll need to look up another document)</font></strong></small></p>

<p><small><strong><font face="Tahoma">You can type Tracer by itself to see the options.
But the relevant ones are: log output to file, skip INES header, and you want
6502-compatible output.</font></strong></small></p>

<p><small><strong><font face="Tahoma">So, type: </font></strong></small></p>

<pre><small><strong>tracer -o -I -N <i>YourYs3RomName.nes</i></strong></small></pre>

<p><strong><font face="Tahoma"><small>Now, you'll have a file called OUTPUT.DIS. You may
want to rename it to something more meaningful, like ys3j.asm.</small><br>
<small>Now open that file with a program like WordPad (it'll probably crash NotePad).</small></font></strong></font></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#800000" width="100%"><strong><font face="Tahoma">OPTIONAL SIDE STEP: REMOVE
    USELESS GRAPHICS DATA DISASSEMBLY</font></strong></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma" color="#808080"><small>Tracer also tries to disassemble CHR ROM (graphics
data) as ASM. You may want to delete this portion of the code, since it's content can do
nothing but mess up your search results. You will want to find out the total size of the
PRG ROM. Take another look at FCEUltra's Message Log.</small></font></strong></p>

<p><a href="dtehelp_files/messlog.PNG">
<img src="messlog_small.PNG" alt="messlog.PNG (15688 bytes)" xthumbnail-orig-image="dtehelp_files/messlog.PNG" border="2"></a><br>
<small><strong><font face="Tahoma" color="#808080">See that the PRG is 256KB (16x16KB), and that there is
CHR (though the amount isn't important, just that you know some's there that should be
deleted)? Tracer incorrectly assumes 32KB ROM banks for all NES ROMs. So divide 256 by 32
to get 8 as the number of ROM banks (according to Tracer) that you want. That means that
only the first 8 banks are worhwile code (that would be banks 0 to 7, or 00/8000 to
07/FFFF). You will probably want to use WordPad's search function to find the first
instance of "08/". Then highlight that line scroll to the end of the file, hold
Shift and highlight the last line, then press DELETE to get rid of the fluff.</font></strong></small></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#800000" width="100%"><strong><font face="Tahoma">END SIDE STEP</font></strong></td>
  </tr>
</tbody></table>

<p><font color="#808080"><small><strong><font face="Tahoma">Now, typically a ROM will access it's text loading
data by a ASM command like LDA ($??),y. And the ?? would be the 1-byte RAM address of the
pointer you found in the last step.</font></strong></small></p>

<p><small><strong><font face="Tahoma">So, in Ys3's case, we would want to check for a LDA
($9B),y statement.</font></strong></small></font></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#0000a0" width="100%"><strong><font face="Tahoma"><small>If you care to know
    what that ASM statement means, it is a command telling the NES to <font color="#00ff00">l</font>oa<font color="#00ff00">d</font> a number into the NES' <font color="#00ff00">A</font>ccumulator,
    which is basically the NES hexadecimal calculator. The rest of the statement tells the NES
    where and how to calculate the number.</small><br>
    <small>First, the NES should take the hexadecimal value 9B, and add Y to that
    ("Y" is a special memory address called a register that the NES' CPU has
    reserved for special functions to modify statements). Y is usually set to 0 (by the
    statement LDY #$00, which means load the hexadecimal number 0 into Y).</small><br>
    <small>So, now we have 9B+0=9B. Now the NES looks at 9B, and sees that 9B and 9C (it knows
    that this statement implies it is looking for a 2-byte value) and sees the value BBE3.</small><br>
    <small>It knows this to read the value from that CPU address and store the 
	result in register A.</small></font></strong></td>
  </tr>
</tbody></table>

<p><font color="#808080"><small><strong><font face="Tahoma">Now in WordPad, click the binocular icon to get the
Search function. Type "LDA ($9B),Y". It should find four values (lucky for us,
that'll leave a very small amount of trial and error later).</font></strong></small></p>

<p><strong><font face="Tahoma"><small>We find results at 05/8288, 05/8798, at 05/8A5D, and
at 06/BAAF. Take note of the hex code B1 9B before each line. This is the hexadecimal
equivalent and will be very important in the next step.</small><br>
<small>NOTE about the last one: ??? represents stuff that isn't real ASM code. All ASM
routines require a JMP (Jump to ASM code at another RAM address) or RTS (Return from
Subroutine). Know that. You will see neither command before a ??? (which is 2 commands
down the ASM log). That should be a good clue that this is not likely the correct ASM line
we are looking for.</small></font></strong></font></p>

<table border="1" width="100%">
  <tbody><tr>
    <td bgcolor="#0000a0" width="100%"><strong><font face="Tahoma"><small>Note that if you
    don't find a LDA ($<em>something</em>),Y command that works, you might find a LDA ($<em>something</em>,X)
    command. This is very similar to the above command except that the game looks for the
    pointer at <em>something</em> in the 0000-00FF page of RAM, instead of at <em>something+Y</em>
    on the 0000-00FF page.</small><br>
    <small>In the case you find this statement to be used, you should replace LDA
    ($something),Y with LDA ($something,X) for the rest of the steps.</small><br>
    <small>If neither works, you may search for hard-coded pointers (which would involve an
    ASM code of something like LDA $<em>pointer</em>,X. You can use LDA $<em>pointer</em>, X
    in place of the LDA ($9B),Y command, but be warned that a routine on a hard-coded pointer
    will likely work only on that text string.</small></font></strong><p><strong><font face="Tahoma"><small>LDA ($<em>something</em>,X) is A1 <em>something </em>(<em>something </em>which
    will be 1 byte long).</small></font></strong></p></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma" color="#808080"><small>Let's try changing the other codes and see what
happens. First of all, we need to know the file addresses for each NES address. You can do
it by simply multiplying the bank number by 8000. 5*8000=28000. 32KB NES banks are
numbered with 8000 as the first byte, so subtract 8000 from the bank offset to get 288, so
we should look at 28288+10 (for the header) to get 28298. </small></font></strong></p>

<p><a href="dtehelp_files/28298.PNG">
<img src="28298_small.PNG" xthumbnail-orig-image="dtehelp_files/28298.PNG" border="2"></a><br>
<strong><font face="Tahoma" color="#808080"><small>Opening to there, we see B1 9B, the same code I
mentioned to be on the lookout for from the last step. Let's change it (the variable,
which is 9B) to something else, say 9C, and see if it has an effect on the game.</small><br>
<small>BTW, let's fix the header for Ys3, change offset 00006 to 61 and 00007 to 70 just
to get the game to display right in FCEUltra (since the fix works by detecting the
checksum, which has just been corrupted by our changing the ROM).</small></font></strong></p>

<p><a href="dtehelp_files/ys3oops.PNG">
<img src="ys3oops_small.PNG" alt="BUSTED!!" xthumbnail-orig-image="dtehelp_files/ys3oops.PNG" border="2"></a><br>
<small><strong><font face="Tahoma" color="#808080">Oops, we busted the game. Well, we know we hit the
right spot. </font></strong></small></p>

<a name="Step3SP"></a><font size="2" face="Tahoma"><b><br>
Here's the fast way to do it in FCEUXD SP:<br>
After we've got the Debugger stopped in Step 2,<br>
immediately click on Tools-&gt;Hex Editor.<br>
<img border="0" src="debughex.png" width="625" height="269"><br>
By default, you should be looking at the CPU address space. Now, noting the 
address of the instruction that stopped the debugger ($8288), scroll down to 
there<br>
in the hex editor. Now, right click on the contents of that address, then click 
&quot;Go here in ROM file&quot;. The hex editor will switch to the ROM and point you<br>
to address 28298.</b></font><table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Step 4: Finding
    available RAM space</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">(NOTE: For those interested, I'll try to start
explaining the ASM codes as they come up. Those will be in green boxes if you want to skip
them.)</font></strong></small></p>

<p><small><strong><font face="Tahoma">Now, we are going to want to find some empty space
in ROM that is accessible right when the text is read. To see the ROM exactly when the text is read we will
need to cause a freeze in the game. (We already did this using XD SP.)
<font color="#808080">We should trying to overwrite LDY #$00 and LDA ($9B),Y
(A0 00 B1 9B) (see blue box above why I chose to overwrite A0 00 as well) with a command
to make the JMP to the same line over and over again for eternity, so that we can see the
exact ROM contents. We know we need to make a JMP to 28288, but where in ROM is that?
Well, a little trial and error, but we know that 288 is the last three digits of the RAM
value (since ROM banks are always in 1000s), and that in a 16KB ROM bank configuration,
that would be 8288 or C288. Let's try 8288 as the address to jump to. Go to 28296 and type
4C 86 82 (JMP $8288). The game should pause indefinitely with the text window open.</font></font></strong></small></p>

<p><strong><font face="Tahoma" style="font-size: smaller">NOTE: Only bother 
searching between $8000 and $FFFF. Some of that space is used for system and 
cartridge RAM, a few are used for I/O purposes, but most of it is undefined.</font></strong></p>
<p><strong><font face="Tahoma"><small>We are going to want to look for a large chunk of
empty ROM space, specifically about 300 bytes or more (about a page and a half or more of
00s or FFs are usually a good clue). We see some around 9650 to 9DFF. (just use 
FCEUXD SP's hex editor. Right click on an available space in the CPU (address 
$8000+) and click &quot;Go to here in ROM&quot;.) <font color="#808080">We could relative
search a string of hexadecimal numbers nearby to find that bank in the ROM, but we also
know that this is the same ROM bank we're in already (8000 to BFFF is a bank in this
game), so we know it's 28000+(9650-8000=1600) or 29650.</font> So, let's make a jump from the
original code to here.</small><br>
<small>You'll also want to look for a place in ROM for a DTE table to go. You'll want one
long block of empty space (at least (number of DTE pairs desired x 2) of connected ROM
space, or two seperate blocks of space with the desired number of DTE pairs available in
each chunk. For this game, $9700 looks like a good spot for this.</small></font></strong></p>

<p><small><strong><font face="Tahoma">Go back to 28298, and type 20 50 96 EA (JSR $9650
&nbsp;&nbsp; NOP).</font></strong></small></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#008000" width="100%"><small><strong><font face="Tahoma">JSR (20) is a code
    to signify that we want to jump to a different address in RAM, but that we want the NES to
    leave a record of where we jumped from, so that we only need an RTS (Return from
    Subroutine) command because we want to go back to the original code.</font></strong></small><p><small><strong><font face="Tahoma">JMP (4C) is a code to signify that we want to jump to a different address in
    RAM, but we do NOT want to have the NES leave a record of where we jumped from, since we
    don't intend to quickly back there once the current routine is done. Then you must end the
    hack routine with another JMP command.</font></strong></small></p>
    <p><small><strong><font face="Tahoma">NOP (EA) is a code to do nothing (No operation). We
    need this because we were replacing 4 bytes of ASM with 3 bytes of code. After an RTS the
    game will jump back to the byte immediately following the JSR command. 9B 20, instead of
    20 29 8A (which is a completely different command and will surely crash the game). So, we
    put in NOP since it is only 1 byte and does nothing, therefore the game will not execute
    unintended operations that lead to a crash.</font></strong></small></p></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma" color="#808080">Now, let's try to unbreak the game. Let's go to
29660 in the ROMfile and retype the ASM hex we replaced (A0 00 B1 9B), followed by 60
(RTS) to make the game go back to the original code. The game should work again.</font></strong></small></p>

<p><small><strong><font face="Tahoma">Now, one thing I would suggest you do is try to play
the game for awhile with the memory viewer open, so you can try to spot an unused byte of
RAM (one that seems to always be 00 is a good choice). You'll need a spare byte of RAM for
the DTE hack to be successful. One you've found one go to our DTE hack and type:</font></strong></small></p>
<p><strong><font face="Tahoma" style="font-size: smaller">NOTE: System RAM is 
address $0000-07FF. If the game uses it, cartridge RAM is usually $6000-7FFF. 
But some cartridge mappers can disable it. So avoid using it if you can.<br>
For our purposes assume all other space is undefined.</font></strong></p>

<p><strong><font face="Tahoma"><small>E6 <em>low-byte</em> if it is found on between 0000
and 00FF (I think CF is a possible free byte, so I'll try E6 CF)</small><br>
<small>EE <em>low-byte high-byte </em>if it is found at 0100 or greater.</small></font></strong></p>

<p><strong><font face="Tahoma" color="#808080"><small>Type this in place of the 60, and add 60 after the
new command.</small></font></strong></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#008000" width="100%"><strong><font face="Tahoma"><small>INC is used to
    increase a value in an address in RAM by 1. FF+1 = 00.</small><br>
    <small>Use E6, and a single byte if you are increasing a value between 0000 and 00FF.</small><br>
    <small>Use EE, followed by two bytes if you are increasing a value at address 0100 or
    higher.</small></font></strong></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">Now try playing the basic gameplay awhile (talk to
some villagers, buy some items, kill a few monsters). Nothing seems broken? Okay then.</font></strong></small></p>

<p><font color="#ff8080" face="Tahoma"><small><strong>POSSIBLE SIDE TESTS:</strong></small></font></p>

<p><small><strong><font face="Tahoma">One more step you may want to do is go to the RTS
(60) in the routine, and try a INX (E8) command too. The Y value shouldn't be changed in
this routine, but the X value (which is also a memory address that the CPU reserves for
special functions) will be, so we will want to test to see if changing the X register
corrupts the game.</font></strong></small></p>

<p><small><strong><font face="Tahoma">So, now we should A0 00 B1 9B E8 60 entered at
29660. Again, sample the basic gameplay to see if anything breaks (well, I imagine only
the text would likely break if anything does). Note that if the X register does need to be
unaltered, you will want to secure an additional free RAM byte to hold our DTE tile (we
are going to back up the X value, read a byte of the DTE table, save the byte of the DTE
table memory, then restore the back-up of X).</font></strong></small></p>

<p><strong><font face="Tahoma"><small>We may also want to a simple text replacement
exercise:</small><br>
<small>To test if our routine will only affect a letter, and no other codes, let's do a
simple code that changes a specific character.</small><br>
<small>Go back to</small><br>
<small>LDY #$00</small><br>
<small>LDA ($9B),Y</small><br>
<small>RTS</small><br>
<small>(A0 00 B1 9B 60) in our sample.</small></font></strong></p>

<p><strong><font face="Tahoma"><small>Now, we may want to try</small><br>
<small>LDY #$00</small><br>
<small>LDA ($9B),Y</small><br>
<small>CMP #$47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (this command checks to see if
we read a katanana GA (hex 47) in the script, which is the</small><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
first letter</small> <small>of our message)</small><br>
<small>BNE $02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (if it isn't,
skip the next two bytes, which are the next command)</small><br>
<small>LDA #$80&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (load a hiragana a (hex 80))</small><br>
<small>RTS</small></font></strong></p>

<p><strong><font face="Tahoma"><small>If done right, this should change any katakana GA's
into hiragana a's and make no other changes to the text.</small><br>
<small>If that is successful, we can be sure it is safe to go on.</small></font></strong></p>

<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#b69443" width="100%"><small><strong><font face="Tahoma">Step 5: Inserting
    the code</font></strong></small></td>
  </tr>
</tbody></table>

<p><small><strong><font face="Tahoma">Now I'm going to give you the code I use, and
explain what each thing does.</font></strong></small></p>

<table border="1" width="100%">
  <tbody><tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>ASM CODE</strong></font></small></td>
    <td valign="top" width="35%"><font face="Tahoma"><strong><small>HEXADECIMAL</small></strong></font></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>EXPLANATION</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>This code should begin at 29660 in the ROMfile. See ASM code
    descritions at the bottom if interested.</strong></small></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA $<em>freeRAMbyte</em></strong></font></small></td>
    <td valign="top" width="35%"><font face="Tahoma"><strong><small>A5 <em>freeRAMbyte</em>
    (if address 1 byte long)</small><br>
    <small>AD <em>freeRAMbyte</em> (if address 2 bytes long)</small></strong></font></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Load a value from a RAM
    offset into register A.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>CMP #$00</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C9 00</strong></font></small></td>
    <td valign="top" width="43%"><font face="Tahoma"><strong><small>Compares the value 
	in A to the hexadecimal&nbsp; number "0"</small>.<br>
    <small>(comparing A to 0 is unnecessary if A was used for the previous 
	instruction)</small></strong></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>BNE <em>2ndtime</em></strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>D0 <em>Number of bytes
    (counting the byte after the D0 xx command as "0") to reach the code for the
    "2ndtime" routine.</em></strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Makes a jump if <em>freeRAMbyte</em>
    does not equal 0. </strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong><em>FreeRAMByte</em> should equal 0 the first time we run
    this, so we should immediately proceed to check if the byte of script is within the range
    of hexadecimal values we intend to use (for this example, we'll use 15 to 7F as our DTE
    font range)</strong></small></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDY #$00</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>A0 00</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Preparation for next step.
    See Step 3 for explanation.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA ($9B),Y</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>B1 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Read a byte of the script
    data. Again, see Step 3 for an explanation of this command.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>CMP #$14</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C9 14</strong></font></small></td>
    <td rowspan="2" valign="top" width="43%"><small><font face="Tahoma"><strong>This is
    checking to see if the value read from the script is greater (BPL does not include equal
    to) than $14.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>BPL <em>NextCheck</em></strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>10 <em>Number of bytes to
    reach NextCheck</em> (see BNE command above)</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><small><font face="Tahoma"><strong><font color="#c0c0c0">This is the </font><font color="#ffffff">Abort</font><font color="#c0c0c0">
    routine. The game should go here if the byte of the script read is NOT GREATER THAN 14
    (meaning 14 or less). This is because I chose to have 15 as the lowest value in the font
    table to represent a DTE value, and I chose that so that my code doesn't modify control
    codes that the game needs in order to work.</font></strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA ($9B),Y</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>B1 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Reload the original script
    value.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>RTS</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>60</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Go back to the original
    code without changing the script.</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><small><font face="Tahoma"><strong><font color="#c0c0c0">Here is the </font><font color="#ffffff">NextCheck</font><font color="#c0c0c0"> routine. The last routine checked to see if we went below the low end of
    the DTE table. This one will see that we do not exceed the high end of the table. </font></strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA ($9B),Y</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>B1 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>You know this code by
    know. I believe this is an unnecessary step actually when it is performed right after a
    JUMP/BRANCH, but better safe than sorry.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>CMP #$7F</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C9 7F</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Check that the value in
    the script does not exceed the highest value in the DTE table.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>BPL <em>Abort</em></strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>10 <em>Number of bytes to
    reach Abort</em></strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Note, to go backwards,
    count the 10 in this command as "FE", and each decrease in the count byte makes
    you go back one byte further in RAM.</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>Now, we should be within the sample DTE table range of 15-7F,
    and we should be preparing to write the first of the two tiles.</strong></small></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>INC <em>freeRAMbyte</em></strong></font></small></td>
    <td valign="top" width="35%"><font face="Tahoma"><strong><small>E6<em> freeRAMbyte</em>
    (if address is 1 byte long) or</small><br>
    <small>EE <em>freeRAMbyte</em> (if address is 2 byte longs)</small></strong></font></td>
    <td valign="top" width="43%"><font face="Tahoma"><strong><small>We will use our <em>freeRAMbyte</em>
    as a "flag" to set if we should be one the first/only letter, or if we've
    confirmed a second letter is necessary.</small><br>
    <small>Making <em>freeRAMbyte</em> not equal 0 signifies UseDTE=yes.</small></strong></font></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>Note that the gray lines will only be necessary if we
    determined in step 4 that changing the X register corrupts the game. If it does, we will
    want to preserve its contents. This code will quickly copy the contents to the X register
    to a special very temporary area of memory called the stack. It is most notably used in
    JSR functions to record where the game needs to return to when it hits a RTS, so we will
    want to be sure not to leave this routine until we return the Stack to it's previous
    content.</strong></small></font></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>TAX</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>8A</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%"><small><font face="Tahoma"><strong>Only
    values in the accumulator (the NES' caluclator unit basically) can be backed up. This
    copies the X value to the accumulator.</strong></font></small></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>PHA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>48</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%"><small><font face="Tahoma"><strong>This
    "pushes" the A value (which is a copy of X now) onto/into our temp. RAM space.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA ($9B),Y</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>B1 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>-</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>SEC</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>38</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Preperation for a
    subtraction command.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>SBC #$15</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>E9 15</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Since hex value 15 = DTE
    pair #00, hex 16 = DTE pair #01, etc. we need to subtract the value of the lowest valid
    use-DTE-compression hex.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>ASL A</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>0A</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Take the result of our
    subtraction (which is stored in the "accumulator" and double it). This is done
    since DTE pair #00 uses bytes 0 and 1 in the DTE table, DTE pair #01 used bytes 2 and 3,
    DTE #02 uses bytes 4 and 5, etc.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>TAX</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>AA</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Transfer that result to
    the X register (and special variable you'll see used in the next command).</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><strong><small>Now, you'll want to use the RAM you speficied as a DTE table
    previously. Specify the address of the first byte of the first DTE table, and the math
    (DTE index x 2) should take care of the rest.</small><br>
    <small>Alternately, if you chose to make a seperate table for the first letter of each
    tile, and a sperate table for the second letter of each tile, you'd skip the ASL A (0A)
    command. (You might want to do this, since you can have only 256 connected bytes, so one
    table will allow you 128 pairs, while using two seperate tables will allow you 256 pairs)</small></strong></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA <em>DTETblOffset,X</em></strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>BD <em>2-byte DTE Table
    Offset</em></strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Reads a byte of the table</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>Only do the gray lines&nbsp; if you determined backing up the
    X register was necessary. We will now save this value we took of the DTE table, and reload
    X to its prior contents.</strong></small></font></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>STA <em>DTEBackUpByte</em></strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><font face="Tahoma"><strong><small>85 <em>DTEBackUpByte</em>
    (if address is 1 byte long)</small><br>
    <small>8D <em>DTEBackUpByte</em> (if address is 2 bytes long)</small></strong></font></td>
    <td bgcolor="#808080" valign="top" width="43%"><small><font face="Tahoma"><strong>Save the
    value we read from our DTE table to RAM.</strong></font></small></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>PLA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>68</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%"><small><font face="Tahoma"><strong>The PHA
    saved a copy of the X register that last time we used it. This command undoes that, and
    loads that value back into the accumulator.</strong></font></small></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>TAX</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>AA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%"><small><font face="Tahoma"><strong>Again,
    moves the accumulator back to X.</strong></font></small></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>LDA <em>DTEBackUpByte</em></strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><font face="Tahoma"><strong><small>A5 <em>DTEBackUpByte
    </em>(1-byte address)</small><br>
    <small>AD <em>DTEBackUpByte</em> (2-byte address)</small></strong></font></td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>RTS</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>60</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>We've got our the value of
    the first tile, so let's go back and print it.</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><small><font face="Tahoma"><strong><font color="#c0c0c0">This is the </font><font color="#ffffff">2ndtime</font><font color="#c0c0c0"> routine. We'll go here when he have determined a second tile is
    necessary.</font></strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>DEC <em>freeRAMbyte</em></strong></font></small></td>
    <td valign="top" width="35%"><font face="Tahoma"><strong><small>C6 <em>freeRAMbyte</em>
    (if address is 1 byte long)</small><br>
    <small>CE <em>freeRAMbyte</em> (if address is 2 bytes long)</small></strong></font></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Should return our UseDTE
    flag to "NO", so that the following byte can be processed properly.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>DEC $9B</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C6 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Decrease the value at $9B
    (our script pointer), causing the game to re-read the same byte it did on the previous
    tile.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA $9B</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>A5 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Read the value stored at
    $009B.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>CMP #$FF</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C9 FF</strong></font></small></td>
    <td rowspan="2" valign="top" width="43%"><small><font face="Tahoma"><strong>Check to see
    if the low byte of the script pointer has been changed from 00 to FF. If it hasn't, skip 2
    bytes (those 2 bytes are the next command).</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>BNE $02</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>D0 02</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>The NES does not know that you are changing a value that is
    intended as a 2-byte value. It thinks you are changing a single independant byte. 00 - 1 =
    FF. As the NES is ignoring the high byte, you could cause an incorrect equation like 0200
    - 1 = 02FF. The above couple of lines check for this, and the below one fixes it.</strong></small></font></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>DEC $9C</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>C6 9C</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Decreases the high byte of
    the pointer if necessary.</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>Again, only do the gray lines if you did them last time.</strong></small></font></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>TXA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>8A</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>PHA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>48</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDY #$00</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>A0 00</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>-</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA ($9B),Y</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>B1 9B</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>-</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>SEC</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>38</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Preperation for the next
    line.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>SBC #$15</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>E9 15</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Because hex 15 = DTE 0.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>ASL A</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>0A</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Use only if you store both
    1st and 2nd tile in the same table.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>TAX</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>AA</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Again, turns your result
    into which element of the DTE table to use.</strong></font></small></td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>LDA <em>DTETableOffset+1,X</em></strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>BD <em>One byte higher
    than the starting offset of the DTE table</em> (If using 1 table, since you want to use
    the odd-numbered bytes in the table (last time you used the even-numbered bytes)</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Use LDA<em>
    DTE2ndTableOffset,X</em> if you are using a second table.</strong></font></small></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#000000" valign="top" width="100%"><font color="#c0c0c0" face="Tahoma"><small><strong>More gray lines. If they weren't used on the first time,
    don't use them this time.</strong></small></font></td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>STA <em>DTEBackUpByte</em></strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><font face="Tahoma"><strong><small>85 <em>DTEBackUp
    </em>(1-byte address)</small><br>
    <small>8D<em> DTEBackUp</em> (2-byte address)</small></strong></font></td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>PLA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%">&nbsp;</td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>TXA</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%">&nbsp;</td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#808080" valign="top" width="22%"><small><font face="Tahoma"><strong>LDA <em>DTEBackUpByte</em></strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="35%"><small><font face="Tahoma"><strong>A5 <em>DTEBackUp
    </em>or AD<em> DTEBackUp</em> (you know the drill)</strong></font></small></td>
    <td bgcolor="#808080" valign="top" width="43%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="22%"><small><font face="Tahoma"><strong>RTS</strong></font></small></td>
    <td valign="top" width="35%"><small><font face="Tahoma"><strong>60</strong></font></small></td>
    <td valign="top" width="43%"><small><font face="Tahoma"><strong>Whoosh! End.</strong></font></small></td>
  </tr>
</tbody></table>

<p><strong><font face="Tahoma"><small>Now, let's put in the DTE values and check if they
worked.</small><br>
<small>For the example, I would just go to $29710 and put in (using the text field of the
hex editor, not the data field) 1516171819... and try playing the game. If we get random
hex values in the text, we have succedded.</small></font></strong></p>

<p><img src="dtehelp_files/dtetbl.PNG" alt="dtetbl.PNG (26102 bytes)" height="333" width="591"></p>

<p><small><strong><font face="Tahoma">Now, let's check it out.</font></strong></small></p>

<p><img src="dtehelp_files/ys3game.PNG" alt="ys3game.PNG (14636 bytes)" height="286" width="264"><img src="dtehelp_files/ys3dte.PNG" alt="Makes great 13375P34|&lt; !!" height="285" width="264"><br>
<small><strong><font face="Tahoma">Tada! Note that the fact that substrings work is not
always expected. Some games may use a seperate code to do that. In that case, you just
repeat the procedure (looking for the "pointer" to the last byte of the last
subtring printed on a screen of text).</font></strong></small></p>

<p><small><strong><font face="Tahoma">Oh, yeah, that's right. I almost forgot to give my
finished code, to compare with yours:</font></strong></small></p>

<p><small><strong><font face="Tahoma">The Hexadecimal:</font></strong></small></p>
<strong><small><font face="Tahoma">

</font></small><pre><small>A5 CF C9 00 D0 1E A0 00 B1 9B C9 14 10 03 B1 9B</small>
<small>60 B1 9B C9 7F 10 F7 E6 CF B1 9B 38 E9 15 0A AA</small>
<small>BD 00 97 60 C6 CF C6 9B A5 9B C9 FF D0 02 C6 9C</small>
<small>A0 00 B1 9B 38 E9 15 0A AA BD 01 97 60<font face="Tahoma"></font></small></pre>

<p><small><font face="Tahoma"><strong><font face="Tahoma">The Source:</font></strong></font></small></p>

<p><font face="Tahoma"><strong><font face="Tahoma"><small>LDA $CF</small><br>
<small>CMP #$00</small><br>
<small>BNE $1F</small><br>
<small>LDY #$00</small><br>
<small>LDA ($9B),Y</small><br>
<small>CMP #$14</small><br>
<small>BPL $03</small><br>
<small>LDA ($9B),Y</small><br>
<small>RTS</small><br>
<br>
<small>LDA ($9B),Y</small><br>
<small>CMP #$7F</small><br>
<small>BPL $F7</small><br>
<small>INC $CF</small><br>
<small>LDA ($9B),Y</small><br>
<small>SEC</small><br>
<small>SBC #$15</small><br>
<small>ASL A</small><br>
<small>TAX</small><br>
<small>LDA $9700,X</small><br>
<small>RTS</small><br>
<br>
<small>DEC $CF</small><br>
<small>DEC $9B</small><br>
<small>LDA $9B</small><br>
<small>CMP #$FF</small><br>
<small>BNE $02</small><br>
<small>DEC $9C</small><br>
<small>LDY #$00</small><br>
<small>LDA ($9B),Y</small><br>
<small>SEC</small><br>
<small>SBC #$15</small><br>
<small>ASL A</small><br>
<small>TAX</small><br>
<small>LDA $9701,X</small><br>
<small>RTS</small></font></strong></font></p>
</strong>

</body><script type="text/javascript">function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}</script></html>